[gd_scene load_steps=4 format=3 uid="uid://c1e6sgmsi55a1"]

[ext_resource type="Script" path="res://IntroScene.gd" id="1_megfh"]
[ext_resource type="Theme" path="res://BaseTheme.tres" id="2_1htor"]
[ext_resource type="PackedScene" uid="uid://cis3uive57ohu" path="res://Textbox2.tscn" id="3_83dst"]

[node name="IntroScene" type="Node"]
script = ExtResource("1_megfh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/margin_top = 32
theme_override_constants/margin_bottom = 32

[node name="BackstoryRow" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Working Memory" type="Label" parent="CanvasLayer/MarginContainer/BackstoryRow"]
layout_mode = 2
theme = ExtResource("2_1htor")
theme_override_colors/font_color = Color(0.266667, 0.933333, 1, 1)
theme_override_font_sizes/font_size = 60
text = "Working Memory"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/BackstoryRow"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Textbox2" parent="CanvasLayer/MarginContainer/BackstoryRow/MarginContainer" instance=ExtResource("3_83dst")]
layout_mode = 2
size_flags_vertical = 3
