[gd_scene load_steps=4 format=3 uid="uid://d0rmmswu66s3w"]

[ext_resource type="Script" path="res://RoundOneScene.gd" id="1_lbrvt"]
[ext_resource type="Theme" path="res://BaseTheme.tres" id="2_1htor"]
[ext_resource type="PackedScene" uid="uid://76v27umovvwy" path="res://Textbox.tscn" id="3_lkw3e"]

[node name="RoundOneScene" type="Node"]
script = ExtResource("1_lbrvt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/margin_top = 32
theme_override_constants/margin_bottom = 32

[node name="BackstoryRow" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Round One" type="Label" parent="CanvasLayer/MarginContainer/BackstoryRow"]
layout_mode = 2
theme = ExtResource("2_1htor")
theme_override_colors/font_color = Color(0.266667, 0.933333, 1, 1)
theme_override_font_sizes/font_size = 60
text = "Round One"
horizontal_alignment = 1

[node name="BackRow" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="BeginButton" type="Button" parent="CanvasLayer/MarginContainer/BackRow"]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_1htor")
text = "Begin"

[node name="Textbox" parent="." instance=ExtResource("3_lkw3e")]
