[gd_scene load_steps=4 format=3 uid="uid://cis3uive57ohu"]

[ext_resource type="Script" path="res://Textbox2.gd" id="1_iytml"]
[ext_resource type="Theme" path="res://BaseTheme.tres" id="1_qkdsj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4eefa"]
bg_color = Color(0.0392157, 0.0392157, 0.0392157, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 10

[node name="Textbox2" type="MarginContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -567.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_iytml")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4eefa")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="MarginContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Start" type="Label" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_qkdsj")
text = "*"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_qkdsj")
text = "This is placeholder text.  How do you like this?  This is even more.  Yep this seems to work ok."
autowrap_mode = 2
clip_text = true

[node name="End" type="Label" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1_qkdsj")
text = "v"
