[gd_scene load_steps=4 format=3 uid="uid://76v27umovvwy"]

[ext_resource type="Script" path="res://Textbox.gd" id="1_u6sga"]
[ext_resource type="Theme" path="res://BaseTheme.tres" id="2_h657m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4eefa"]
bg_color = Color(0.0392157, 0.0392157, 0.0392157, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 10

[node name="Textbox" type="CanvasLayer"]
script = ExtResource("1_u6sga")

[node name="TextboxContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -567.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="TextboxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4eefa")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="TextboxContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="Start" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_h657m")
text = "*"

[node name="Label" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_h657m")
text = "This is placeholder text.  How do you like this?  This is even more.  Yep this seems to work ok."
autowrap_mode = 2
clip_text = true

[node name="End" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("2_h657m")
text = "v"
